@bg1: #ADB8BF;
@bg2: #EAEFF2;
@bg3: #43285b;
@fg1: #000000;
@fg2: #6951A2;
@fg3: #B7C1C7;

.c3 {
	background: -webkit-linear-gradient(135deg, #43285b 0%,#83509f 100%);
	background: -moz-linear-gradient(135deg, #43285b 0%,#83509f 100%);
	background: -o-linear-gradient(135deg, #43285b 0%,#83509f 100%);
	background: -ms-linear-gradient(135deg, #43285b 0%,#83509f 100%);
	background: linear-gradient(135deg, #43285b 0%,#83509f 100%);
}
